import styles from './Conditions.module.scss';
import img from '../../../assets/img/conditions/img.png';

const Conditions = () => {
  return (
    <section className={styles.conditions}>
      <div className='container conditions__container'>
        <img className='conditions__img' src={img}
             alt='компенсируем высокие требования от мастеров лучшими условиями' />
        <h2 className='title conditions__title'>Даем <span>лучшие условия труда</span> для работы в Москве</h2>
        <p className='conditions__text text'>компенсируем высокие требования от мастеров лучшими условиями</p>

        <ul className='conditions__list'>
          {[
            'Возможность работать вахтовым методом',
            'Компенсируем затраты на проезд и гсм к удаленным объектам',
            'Погрузку-разгрузку выполняют только подрядчики, а не мастера',
            'Сертификация и квалификации от производителей Knauf, Tikkurila, Rehau и др.',
            'Карьерный рост до: бригадира, прораба, начальника участка и так далее',
            'Прямой контакт с руководством компании для решения любых финансовых вопросов ',
            'Внедрение инновационных материалов и технологий для облегчения труда',
            'Корпоративная спец. одежда',
            'Объекты подбираются ближе к вашему месту жительства',
            '100% загрузка работой без простоев',
          ].map((el, idx) => (
            <li className='conditions__list-item text' key={idx} data-number={idx + 1 < 10 ? `0${idx + 1}` : idx + 1}>
              {el}
            </li>
          ))}
        </ul>

        <div className='conditions__message message'>
          <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 62 62' fill='none'>
            <path
              d='M37.5798 3.875L34.0787 39.1753H27.9213L24.4203 3.875H37.5798ZM39.7188 1.9375H22.2812L26.1659 41.1128H35.8331L39.7188 1.9375Z'
              fill='#0260E8' />
            <path
              d='M31.0001 47.1849C34.0245 47.1849 36.4851 49.6388 36.4851 52.6545C36.4851 55.6702 34.0245 58.125 31.0001 58.125C27.9747 58.125 25.5131 55.6712 25.5131 52.6555C25.5131 49.6397 27.9747 47.1849 31.0001 47.1849ZM31.0001 45.2474C26.8993 45.2474 23.5756 48.5644 23.5756 52.6545C23.5756 56.7446 26.8993 60.0625 31.0001 60.0625C35.0998 60.0625 38.4226 56.7455 38.4226 52.6555C38.4226 48.5654 35.0998 45.2474 31.0001 45.2474Z'
              fill='#0260E8' />
          </svg>
          <p className='conditions__message-text message__text'>
            Мы понимаем, что хорошие мастера хотят получать большую зарплату и уважительное отношение к себе и своему
            труду, поэтому мы делаем <b>огромные усилия для комфортных условий работы в нашей компании</b>
          </p>
        </div>
      </div>
    </section>
  );
};

export default Conditions;
